
# setting up fzf
export FZF_PATH="$HOME/.fzf"
export PATH="$PATH:$FZF_PATH/bin"

# auto-completion
[[ $- == *i*  ]] && source "$FZF_PATH/shell/completion.zsh" 2> /dev/null

# key bindings
source "$FZF_PATH/shell/key-bindings.zsh"

